<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123904">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:text="GV"
                android:textAlignment="center"
                android:textColor="#9F21A11C"
                android:textSize="100sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login to your account"
                android:textAlignment="center"
                android:textColor="#7ADF76"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="80dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/grey_edt_background"
                android:ems="10"
                android:hint="Enter your email"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#050C01"
                android:textColorHint="#043314"
                android:textSize="15sp"
                tools:ignore="HardcodedText,TextFields" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/grey_edt_background"
                android:ems="10"
                android:hint="Enter your password"
                android:inputType="textPersonName"
                android:isScrollContainer="false"
                android:keepScreenOn="false"
                android:padding="8dp"
                android:password="true"
                android:textColor="#050C01"
                android:textColorHint="#043314"
                android:textSize="15sp"
                tools:ignore="Deprecated,HardcodedText,TextFields" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="#5A8554"
                android:clickable="true"
                android:focusable="true"
                android:text="Login"
                android:textColor="#D8E6D8"
                android:textSize="18sp"
                android:onClick="loginUser"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="#5A8554"
                android:text="Forgot Password"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/signUpTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="32dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/dont_have_account"
                android:textAlignment="center"
                android:textColor="#5A8554"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/continue_without"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:text="Continue without account"
                android:textAlignment="center"
                android:textColor="#5A8554"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>